{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046 Padrão;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\lang255\lang255 Link da Internet;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Título;}
{\s17\sbasedon0\snext17\sb0\sa120 Corpo do texto;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Legenda;}
{\s20\sbasedon0\snext20\noline\dbch\af6 Índice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice Beta}{\vern4100}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Padr\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
Cursive Nice N New Font Family}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
By Galdino Otten \'a9 (copyright)  Free for personal use}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
Donation required for Commercial use. Contact: Email contact@galdinootten.com  or call: 00 55 83 98067774}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
Donate to Galdino Otten at PayPal.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
to donate@galdinootten.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
Blog: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{{\field{\*\fldinst HYPERLINK "http://onlyillustration.blogspot.com/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch\lang1033
http://onlyillustration.blogspot.com/}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{{\field{\*\fldinst HYPERLINK "http://galdinoottenbr.blogspot.com/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch\lang1033
http://galdinoottenbr.blogspot.com/}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{{\field{\*\fldinst HYPERLINK "http://galdinootten.com/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch\lang255
http://galdinootten.com}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
Terms of Use/End User Lisence Agreement}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
Upon downloading this font the user bound to abide }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
the Free Font Terms of Use/Free Font End User }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
License Agreement (TOU/EULA) defined below. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
This agreement pertains to you/the user and the }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
liscencing rights aquired with this download. These }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
rights are specific to free download and usage of this }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
font, i.e. a personal use License agreement.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
-----------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
Free Font Terms of Use}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
Free Font End User License Agreement:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1023
-----------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046\li360\ri0\lin360\rin0\fi-360{\cf1\rtlch \ltrch\loch\lang1033
1.)\tab This font is free for personal use.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
2.) The distribution of this font for financial gain or }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
profit is not permitted under any circumstances and is }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
strictly prohibited. Do not add this font to a font CD or }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
compilation and or archive that is to be sold for a profit. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
Basically, don't sell this font, and do not make things }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
that are to be sold with this font... It's free for personal }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
use only. Commercial use requires the user to obtain a }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
Commercial Font End User License. A Commercial Font}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
End User License is granted after a PayPal donation has}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
been received. contact me  contact@galdinootten.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
for more details.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
For profit scrapbooking and digital scrapbooking material (s) or }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
scrapbooking and digital scrapbooking material(s) intended to }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
be sold/resold with this font are also prohibited under this license, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
and require a commercial License. To obtain a Commercial }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
Font End User License for this font contact me  contact@galdinootten.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
Please note, scrapbooking and digital scrapbooking use of this }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\lang1033
 }{\cf1\rtlch \ltrch\loch\lang1033
font is only restricted when pertaining to the making of any for }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
profit items. Otherwise creating items to be used "personally," }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
whether in a traditional scrapbook or digital scrapbook is entirely }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
permitted under this free License. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
3.) This font file must be kept intact as downloaded. Under no }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
circumstances may this font file itself be edited, altered, or modified }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
at any time or in any measure. This prohibits and indcludes but is }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
not limited to, renaming this font file, as well as the creation of }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
so-called "new" and/or derivitave fonts from this font file or any }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
other possible digital representations.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
4.) Redistribution of this font is permitted only if this readme is, as well }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
as the font file itself, kept intact as is, and it is offered free of charge, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
no fee is implemented upon the aquistition of this font. If you do }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
redistribute this font, please contact me contact@galdinootten.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
5.) Upon downloading this font, the user accepts all liability and }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
sole responsibility for the font file and any accompanying files }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
therein. Galdino Otten is not responsible or }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
liable for any damages, loss or other consequences incurred }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
as a result of downloading this font, or otherwise relating or }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
associated with the download. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
**If you are interested in the commercial use of this font or using }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
this font in any manner outside the realm of "personal use," you }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
must obtain the rights to use this font commercially }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
(Commercial Font End User License)  prior to doing so. To obtain }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
a Commercial Font End User License Agreement with this font, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
contact me contact@galdinootten.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\cf1\rtlch \ltrch\loch\lang1033
Thanks  for accepting these terms. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1046\dbch\af0\afs24\lang1046\loch\f0\fs24\lang1046\sl276\slmult1\sb0\sa200{\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\lang22\loch\f3
}
\par }